<html>
    <head>
        <title>My First Page</title>
        <style type="Text/css">
            h1 {
              color: rgb(226, 226, 226);
              text-align: center;
            }
            h2 {
              color: #ebeaea;
              text-align: center;
            }
            h3 {
              color: #caae0b;
              text-align: center;
            }
            p {
              color: #ebeaea;
              text-align: center;
            }
            body {
              color: #ebeaea;
              text-align: center;
            }
            
          </style>
    </head>
    <body style="background-color:#0A1828;">
        <h1>Contact Us!</h1>
        <p>Enter your information:</p>
        <br />
        

        <form action="nextPage.html" type="POST">
            First, Last Name: <input type="text" id="fName"><br>
        
            Email: <input type="text" id="email"><br>
            <h2>Accept Terms of Service</h2>
<input type="checkbox" name="Accept" value="Accept">Accept
            <button id="mySubmit" type="submit">Submit</button>
            
    </body>
    
    <h3> Pages
    <a href="file:///C:/Users/Alexis/Desktop/MART%20120/My%20Stuff/Homepage.html" target="_new">1</a> <a href="file:///C:/Users/Alexis/Desktop/MART%20120/My%20Stuff/secondpage.html" target="_new">2</a> <a href="file:///C:/Users/Alexis/Desktop/MART%20120/My%20Stuff/Third%20Page.html" target="_new">3</a> 
</html>