<html>
    <head>
      
        <title>Second Page</title>
        
        <style type="Text/css">
          h1 {
            color: rgb(226, 226, 226);
            text-align: center;
          }
          h2 {
            color: #ebeaea;
            text-align: center;
          }
          h3 {
            color: #caae0b;
            text-align: center;
          }
          p {
            color: #ebeaea;
            text-align: center;
          }
          body {
            background-color:#161a38;
          }
          img {
            display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;       
          }
     
        </style>
     

    </head>
    
    
      
    <h1>A Short Story Summary</h1>
      <h3>Touching Spirit Bear</h3>
     
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">This book was a requirement in one of my English classes in middle school and the story has always stuck with me.</p>
    <p>Cole Mathews is a 15 year old boy in this story. This boy hurt another boy in a fight and is sentenced to Circle Justice, this is a program for juvenile offenders.<br> 
        In this Tlingit healing program they are sentenced to an Alaskan island to change their ways. Throughout this story Cole is faced with the brutal Alaskan elements. <br> 
        He learns to help others, heal his own emotional wounds, and take responsibility for his actions that have hurt other people.
        
    
<h3>These are images I have on my computer:</h3>
<br>

    <img src="C:\Users\Alexis\Desktop\MART 120\My Stuff\images/Leo.JPEG" alt="Cat laying down" width="1024" height="768">
<br>
     <img src="C:\Users\Alexis\Desktop\MART 120\My Stuff\images/feather.JPEG" alt="feather in water" width="1024" height="768">
<br>
    <img src="C:\Users\Alexis\Desktop\MART 120\My Stuff\images/Leaves.JPEG" alt="leaves infront of sunshine" width="768" height="1024">
<br>
    
    <h3> Pages
        <a href="file:///C:/Users/Alexis/Desktop/MART%20120/My%20Stuff/Homepage 3.0.html" target="_new">1</a> <a href="file:///C:/Users/Alexis/Desktop/MART%20120/My%20Stuff/secondpage.html" target="_new">2</a> <a href="file:///C:/Users/Alexis/Desktop/MART%20120/My%20Stuff/Third%20Page.html" target="_new">3</a> 
      </p>  
</body>
</html>