<html>
    <head>
        <title>My First Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       
       
        
        
       
        <style type="Text/css">
            h1 {
              color: #e2e2e2;
              text-align: center;
            }
            h2 {
              color: #ebeaea;
              text-align: center;
              font-size:30px;
            }
            h3 {
              color: #caae0b;
              text-align: center;
              font-size:50px;
            }
            p {
              color: #ebeaea;
              text-align: center;
            }
            body {
              color: #ebeaea;
              text-align: center;
            }
            
          </style>
    </head>
    <body style="background-color:#0A1828;">
        <h3>Contact Us!</h3>
        <h2>Enter your information:</h2>
        <br />
        
        <form>
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname"><br>
          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname"><br>
          <label for="Email">Email:</label><br>
          <input type="text" id="Email" name="Email">
        </form>
      
            <h3>Accept Terms of Service</h3>
<input type="checkbox" name="Accept" value="Accept">Accept
<button type="button" class="btn btn-primary">Submit</button>
            
    </body>
    
    <h2>Pages</h2>
<footer><a href="file:///C:/Users/Alexis/Desktop/MART%20120/My%20Stuff/Homepage 3.0.html" target="_new">1</a> <a href="file:///C:/Users/Alexis/Desktop/MART%20120/My%20Stuff/secondpage.html" target="_new">2</a> <a href="file:///C:/Users/Alexis/Desktop/MART%20120/My%20Stuff/Third%20Page.html" target="_new">3</a>  </footer>    


    </html>